SECRET_KEY=django-insecure-*&ol=ib2^&i=^691krf1iv**n773t6lhfj0oox!^wl=doq1b9y

AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_STORAGE_BUCKET_NAME=video
AWS_S3_DOMAIN=http://s3bucket:4566
AWS_REGION=us-east-1
TRANSCODE_COMPLETE_WEBHOOK=http://streaming-engine:8000/sample/
REDIS_URL=redis://redis:6379