SECRERT_KEY=django-insecure-*&ol=ib2^&i=^691krf1iv**n773t6lhfj0oox!^wl=doq1b9y

AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_STORAGE_BUCKET_NAME=video
AWS_S3_DOMAIN=http://localhost:4566
AWS_REGION=us-east-1